# user-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/genesys/userservice/: UserServiceApplication.java  UserserviceApplication.java
src/main/java/com/genesys/userservice/controller/: LoginController.java  UserController.java
src/main/java/com/genesys/userservice/dao/: UserDAO.java
src/main/java/com/genesys/userservice/dto/: UserDTO.java
src/main/java/com/genesys/userservice/entity/: UserEntity.java
src/main/java/com/genesys/userservice/model/: User.java
src/main/java/com/genesys/userservice/repository/: UserRepository.java
src/main/java/com/genesys/userservice/service/: LoginService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/genesys/userservice/: UserserviceApplicationTests.java
src/test/java/com/genesys/userservice/groovy/: LoadContextTest.groovy
src/test/java/com/genesys/userservice/groovy/unit/: LoginServiceSpec.groovy  UserServiceSpec.groovy
